spring.application.name=DeliveryManagementSystem
server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3308/postOffice
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.datasource.url=jdbc:mysql://localhost:3306/postOffice
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8081


#spring.application.name=DeliveryManagementSystem
#server.port=8081
#
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/postOffice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate / JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
