
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Parcel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-accent: #F5A623;
            --dark-bg: #2B2B2B;
            --light-bg: #F8F9FA;
            --text-dark: #212529;
        }

        body {
            background-color: var(--light-bg);
            color: var(--text-dark);
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar {
            background-color: var(--dark-bg);
        }

        .navbar .nav-link, .navbar .navbar-brand {
            color: #fff;
        }

        .navbar .nav-link:hover {
            color: var(--primary-accent);
        }

        .btn-custom {
            background-color: var(--primary-accent);
            border: none;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #e59400;
        }

        footer {
            background-color: var(--dark-bg);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content-wrapper {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Delivery System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/office}">Post Offices</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/parcels}">Parcels</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Form Container -->
<div class="container mt-5 content-wrapper">
    <div class="p-5 bg-white shadow rounded">
        <h2 class="mb-4 text-primary">Add New Parcel</h2>

        <form th:object="${parcel}"
              th:action="@{/parcels/save}"
              method="post">

            <!-- Parcel ID -->
            <div class="mb-3">
                <label class="form-label fw-bold">Parcel ID</label>
                <input type="text" th:field="*{parcelId}" class="form-control" required/>
            </div>

            <!-- Sender Name -->
            <div class="mb-3">
                <label class="form-label fw-bold">Sender Name</label>
                <input type="text" th:field="*{senderName}" class="form-control" required/>
            </div>

            <!-- Receiver Name -->
            <div class="mb-3">
                <label class="form-label fw-bold">Receiver Name</label>
                <input type="text" th:field="*{receiverName}" class="form-control" required/>
            </div>

            <!-- Weight -->
            <div class="mb-3">
                <label class="form-label fw-bold">Weight (kg)</label>
                <input type="number" step="0.01" th:field="*{weight}" class="form-control" required/>
            </div>

            <!-- Category -->
            <div class="mb-3">
                <label class="form-label fw-bold">Category</label>
                <input type="text" th:field="*{category}" class="form-control"/>
            </div>

            <!-- Current Status -->
            <div class="mb-3">
                <label class="form-label fw-bold">Current Status</label>
                <select th:field="*{status}" class="form-control" required>
                    <option value="">Select Status</option>
                    <option value="REGISTERED">Registered</option>
                    <option value="AT_ORIGIN_POST_OFFICE">At Origin Post Office</option>
                    <option value="IN_TRANSIT">In Transit</option>
                    <option value="AT_DESTINATION_POST_OFFICE">At Destination Post Office</option>
                    <option value="OUT_FOR_DELIVERY">Out for Delivery</option>
                    <option value="DELIVERED">Delivered</option>
                    <option value="DELIVERY_ATTEMPT_FAILED">Delivery Attempt Failed</option>
                    <option value="RETURNED_TO_ORIGIN">Returned to Origin</option>
                    <option value="ON_HOLD">On Hold</option>
                </select>
            </div>

            <!-- Post Office -->
            <div class="mb-3">
                <label class="form-label fw-bold">Post Office</label>
                <select name="officeId" class="form-control" required>
                    <option value="">Select Post Office</option>
                    <option th:each="office : ${offices}"
                            th:value="${office.officeId}"
                            th:text="${office.officeName}">
                    </option>
                </select>
            </div>

            <!-- Buttons -->
            <button type="submit" class="btn btn-custom me-2">Save Parcel</button>
            <a th:href="@{/parcels}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>

<!-- Footer -->
<footer>
    <p class="mb-0">© 2025 Delivery Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>