<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-accent: #F5A623;
            --dark-bg: #2B2B2B;
            --light-bg: #F8F9FA;
            --text-dark: #212529;
        }

        body {
            background-color: var(--light-bg);
            color: var(--text-dark);
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar {
            background-color: var(--dark-bg);
        }

        .navbar .nav-link, .navbar .navbar-brand {
            color: #fff;
        }

        .navbar .nav-link:hover {
            color: var(--primary-accent);
        }

        h1 {
            color: var(--dark-bg);
            font-weight: 600;
        }

        /* Dashboard Card Styles */
        .dashboard-card {
            background-color: white;
            border: none;
            border-radius: 20px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            padding: 2rem;
            text-align: center;
        }

        .dashboard-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 12px 25px rgba(0,0,0,0.2);
        }

        .dashboard-icon {
            font-size: 60px;
            color: var(--primary-accent);
            margin-bottom: 15px;
        }

        footer {
            background-color: var(--dark-bg);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <script src="https://kit.fontawesome.com/a2e0e6a43c.js" crossorigin="anonymous"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Delivery System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" th:href="@{/dashboard}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/office}">Post Offices</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/parcels}">Parcels</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Dashboard Section -->
<div class="container py-5">
    <h1 class="text-center mb-5">Welcome to the Delivery Management System</h1>

    <div class="row g-4 justify-content-center">
        <div class="col-md-4">
            <div class="dashboard-card"
                 th:onclick="|window.location.href='@{/office}'|"
                 role="button" tabindex="0" aria-label="Post Offices">
                <i class="fas fa-building dashboard-icon"></i>
                <h3>Post Offices</h3>
                <p>Manage and view all post offices.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="dashboard-card"
                 th:onclick="|window.location.href='@{/parcels}'|"
                 role="button" tabindex="0" aria-label="Parcels">
                <i class="fas fa-box dashboard-icon"></i>
                <h3>Parcels</h3>
                <p>Track, edit, or add new parcels.</p>
            </div>
        </div>

<!--        <div class="col-md-4">-->
<!--            <div class="dashboard-card"-->
<!--                 th:onclick="|window.location.href='@{parcelHistory}'|"-->
<!--                 role="button" tabindex="0" aria-label="Reports">-->
<!--                <i class="fas fa-chart-line dashboard-icon"></i>-->
<!--                <h3>Reports</h3>-->
<!--                <p>View parcel history and performance.</p>-->
<!--            </div>-->
<!--        </div>-->
    </div>

</div>

<!-- Footer -->
<footer>
    <p class="mb-0">© 2025 Delivery Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
