<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Post Office</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme Colors (same as office list) -->
    <style>
        :root {
            --primary-accent: #F5A623;
            --dark-bg: #2B2B2B;
            --light-bg: #F8F9FA;
            --text-dark: #212529;
        }

        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', sans-serif;
            color: var(--text-dark);
        }

        .navbar {
            background-color: var(--dark-bg);
        }
        .navbar .nav-link, .navbar .navbar-brand {
            color: #fff;
        }
        .navbar .nav-link:hover {
            color: var(--primary-accent);
        }

        .form-wrapper {
            background-color: #fff;
            border-radius: 12px;
            padding: 40px;
            margin-top: 60px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
        }

        h2 {
            color: var(--dark-bg);
            font-weight: 600;
            margin-bottom: 25px;
            text-align: center;
        }

        .form-label {
            font-weight: 500;
        }

        .form-control, .form-select {
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-accent);
            box-shadow: 0 0 6px rgba(245, 166, 35, 0.4);
        }

        .btn-custom {
            background-color: var(--primary-accent);
            color: white;
            font-weight: 500;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #e59400;
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(229, 148, 0, 0.3);
        }

        footer {
            background-color: var(--dark-bg);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Delivery System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/office}">Post Offices</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/parcel}">Parcels</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Edit Post Office Form -->
<div class="container">
    <div class="form-wrapper">
        <h2>Edit Post Office</h2>

        <form th:action="@{/office/update}" th:object="${postOffice}" method="post">

            <!-- Hidden ID -->
            <input type="hidden" th:field="*{officeId}">

            <div class="mb-3">
                <label class="form-label">Office Name</label>
                <input type="text" class="form-control" th:field="*{officeName}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">District</label>
                <input type="text" class="form-control" th:field="*{district}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Province</label>
                <input type="text" class="form-control" th:field="*{province}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Contact Number</label>
                <input type="text" class="form-control" th:field="*{contactNo}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Status</label>
                <select class="form-select" th:field="*{active}">
                    <option th:value="true">Active</option>
                    <option th:value="false">Inactive</option>
                </select>
            </div>

            <div class="d-flex justify-content-between">
                <a th:href="@{/office}" class="btn btn-outline-secondary">Cancel</a>
                <button type="submit" class="btn btn-custom">Update Office</button>
            </div>

        </form>
    </div>
</div>

<!-- Footer -->
<footer>
    <p class="mb-0">© 2025 Delivery Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
