<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Post Office</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Colors -->
  <style>
    :root {
      --primary-accent: #F5A623;
      --dark-bg: #2B2B2B;
      --light-bg: #F8F9FA;
      --text-dark: #212529;
    }

    body {
      background-color: var(--light-bg);
      font-family: 'Segoe UI', sans-serif;
      color: var(--text-dark);
    }

    .navbar {
      background-color: var(--dark-bg);
    }
    .navbar .nav-link, .navbar .navbar-brand {
      color: #fff;
    }
    .navbar .nav-link:hover {
      color: var(--primary-accent);
    }

    .form-wrapper {
      background: #fff;
      border-radius: 12px;
      padding: 35px;
      margin-top: 50px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    h2 {
      color: var(--dark-bg);
      font-weight: 600;
      text-align: center;
      margin-bottom: 25px;
    }

    .form-control {
      border-radius: 8px;
      padding: 12px;
      border: 1px solid #ced4da;
      transition: all 0.3s ease;
    }
    .form-control:focus {
      border-color: var(--primary-accent);
      box-shadow: 0 0 6px rgba(245, 166, 35, 0.4);
    }

    .btn-save {
      background-color: var(--primary-accent);
      border: none;
      color: #fff;
      padding: 12px;
      font-size: 16px;
      font-weight: 500;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    .btn-save:hover {
      background-color: #e59400;
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(229, 148, 0, 0.3);
    }

    footer {
      background-color: var(--dark-bg);
      color: #fff;
      text-align: center;
      padding: 10px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">Delivery System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/office}">Post Offices</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/parcel}">Parcels</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Add Post Office Form -->
<div class="container">
  <div class="form-wrapper">
    <h2>Add Post Office</h2>
    <form th:action="@{/office/save}" th:object="${postOffice}" method="post">
      <div class="mb-3">
        <label class="form-label">Office ID</label>
        <input type="text" th:field="*{officeId}" class="form-control" placeholder="Enter Office ID" required/>
      </div>
      <div class="mb-3">
        <label class="form-label">Office Name</label>
        <input type="text" th:field="*{officeName}" class="form-control" placeholder="Enter Office Name" required/>
      </div>
      <div class="mb-3">
        <label class="form-label">District</label>
        <input type="text" th:field="*{district}" class="form-control" placeholder="Enter District" required/>
      </div>
      <div class="mb-3">
        <label class="form-label">Province</label>
        <input type="text" th:field="*{province}" class="form-control" placeholder="Enter Province" required/>
      </div>
      <div class="mb-3">
        <label class="form-label">Contact No</label>
        <input type="text" th:field="*{contactNo}" class="form-control" placeholder="Enter Contact Number" required/>
      </div>
      <div class="form-check mb-3">
        <input type="checkbox" th:field="*{active}" class="form-check-input" id="activeCheck"/>
        <label class="form-check-label" for="activeCheck">Active</label>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-save">Save Post Office</button>
      </div>
    </form>
  </div>
</div>

<!-- Footer -->
<footer>
  <p class="mb-0">© 2025 Delivery Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
