
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcel History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-accent: #F5A623;
            --dark-bg: #2B2B2B;
            --light-bg: #F8F9FA;
            --text-dark: #212529;
        }

        body {
            background-color: var(--light-bg);
            color: var(--text-dark);
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar {
            background-color: var(--dark-bg);
        }

        .navbar .nav-link, .navbar .navbar-brand {
            color: #fff;
        }

        .navbar .nav-link:hover {
            color: var(--primary-accent);
        }

        .table thead {
            background-color: var(--dark-bg);
            color: #fff;
        }

        .table tbody tr:hover {
            background-color: rgba(245, 166, 35, 0.1);
        }

        footer {
            background-color: var(--dark-bg);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            color: var(--dark-bg);
            font-weight: 600;
        }

        .btn-custom {
            background-color: var(--primary-accent);
            color: white;
            border: none;
        }

        .btn-custom:hover {
            background-color: #e09419;
            color: white;
        }

        .card {
            border: none;
        }

        .card-title {
            color: var(--dark-bg);
            font-weight: 600;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.875rem;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Delivery System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/office}">Post Offices</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/parcels}">Parcels</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- History Section -->
<div class="container py-5" style="margin-bottom: 100px;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Parcel History - ID: <span th:text="${parcelId}"></span></h1>
        <a th:href="@{/parcels}" class="btn btn-custom">Back to Parcels</a>
    </div>

    <!-- Add New History Entry Form -->
    <div class="card mb-4 shadow-sm">
        <div class="card-body">
            <h5 class="card-title mb-3">Add New History Entry</h5>
            <form th:action="@{/parcels/{id}/history(id=${parcelId})}" method="post">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Status <span class="text-danger">*</span></label>
                        <select name="status" class="form-control" required>
                            <option value="">Select Status</option>
                            <option value="REGISTERED">Registered</option>
                            <option value="AT_ORIGIN_POST_OFFICE">At Origin Post Office</option>
                            <option value="IN_TRANSIT">In Transit</option>
                            <option value="AT_DESTINATION_POST_OFFICE">At Destination Post Office</option>
                            <option value="OUT_FOR_DELIVERY">Out for Delivery</option>
                            <option value="DELIVERED">Delivered</option>
                            <option value="DELIVERY_ATTEMPT_FAILED">Delivery Attempt Failed</option>
                            <option value="RETURNED_TO_ORIGIN">Returned to Origin</option>
                            <option value="ON_HOLD">On Hold</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Location (Post Office) <span class="text-danger">*</span></label>
                        <select name="locationId" class="form-control" required>
                            <option value="">Select Office</option>
                            <option th:each="office : ${offices}"
                                    th:value="${office.officeId}"
                                    th:text="${office.officeName}">
                            </option>
                        </select>

                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Remarks</label>
                        <input type="text" name="remarks" class="form-control" placeholder="Optional remarks">
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-custom w-100">Add History</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- History Table -->
    <div class="table-responsive shadow-sm rounded">
        <table class="table table-hover align-middle text-center mb-0">
            <thead>
            <tr>
                <th>ID</th>
                <th>Updated Time</th>
                <th>Status</th>
                <th>Remarks</th>
                <th>Location</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${parcelHistories != null and !parcelHistories.isEmpty()}"
                th:each="history : ${parcelHistories}">
                <td th:text="${history.historyId}"></td>
                <td th:text="${history.updatedTime}"></td>
                <td th:text="${history.status}"></td>
                <td th:text="${history.remarks != null ? history.remarks : 'N/A'}"></td>
                <td th:text="${history.location != null ? history.location.officeName : 'N/A'}"></td>
                <td>
                    <a th:href="@{/parcels/{parcelId}/history/delete/{historyId}(parcelId=${parcelId}, historyId=${history.historyId})}"
                       class="btn btn-danger btn-sm"
                       onclick="return confirm('Are you sure?')">
                        Delete
                    </a>
                </td>
            </tr>
            <!-- Only show this row if there are NO histories -->
            <tr th:if="${parcelHistories == null or parcelHistories.isEmpty()}">
                <td colspan="6" class="text-center">No history records found. Add one above!</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<footer>
    <p class="mb-0">© 2025 Delivery Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>