<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parcels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-accent: #F5A623;
            --dark-bg: #2B2B2B;
            --light-bg: #F8F9FA;
            --text-dark: #212529;
        }

        body {
            background-color: var(--light-bg);
            color: var(--text-dark);
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar {
            background-color: var(--dark-bg);
        }

        .navbar .nav-link, .navbar .navbar-brand {
            color: #fff;
        }

        .navbar .nav-link:hover {
            color: var(--primary-accent);
        }

        .table thead {
            background-color: var(--dark-bg);
            color: #fff;
        }

        .table tbody tr:hover {
            background-color: rgba(245, 166, 35, 0.1);
        }

        .btn-custom {
            background-color: var(--primary-accent);
            border: none;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #e59400;
        }

        footer {
            background-color: var(--dark-bg);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            color: var(--dark-bg);
            font-weight: 600;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Delivery System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/dashboard}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/office}">Post Offices</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/parcels}">Parcels</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Parcel Details -->
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Parcel List</h1>
        <a th:href="@{/parcels/add}" class="btn btn-custom">Add New Parcel</a>
    </div>

    <div class="table-responsive shadow-sm rounded">
        <table class="table table-hover align-middle text-center">
            <thead>
            <tr>
                <th>ID</th>
                <th>Sender</th>
                <th>Receiver</th>
                <th>Weight</th>
                <th>Status</th>
                <th>Post Office</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="parcel : ${parcels}">
                <td th:text="${parcel.parcelId}"></td>
                <td th:text="${parcel.senderName}"></td>
                <td th:text="${parcel.receiverName}"></td>
                <td th:text="${parcel.weight}"></td>
                <td th:text="${parcel.status}"></td>
                <td th:text="${parcel.assignedPostOffice != null ? parcel.assignedPostOffice.officeName : 'Not Assigned'}"></td>
                <td>
                    <a th:href="@{/parcels/edit/{id}(id=${parcel.parcelId})}" class="btn btn-sm btn-outline-dark">Edit</a>
                    <a th:href="@{/parcels/delete/{id}(id=${parcel.parcelId})}" class="btn btn-sm btn-outline-danger">Delete</a>
                    <a th:href="@{/parcels/{id}/history(id=${parcel.parcelId})}" class="btn btn-sm btn-outline-info">History</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Footer -->
<footer>
    <p class="mb-0">© 2025 Delivery Management System</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
